*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'TSGRomulus-Bold';
}

nav{
	height: 80px;
	background:#FFE7AD;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 50px 0px 100px;
}
nav .logo{
	font-size: 33px;
	color: black;
	font-weight: 700px;
}
nav ul li{
	margin: 0 10px;

}
nav ul{
	display: flex;
	list-style: none;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 18px;
	font-weight: 550;
	letter-spacing: 1px;
	padding: 8px 10px;
	border-radius: 5px;
	transition: all 0.3s ease;

}
nav ul li a:hover{
	color: #191919;
	background: #orange;
}
nav ul li a.active{
	color: orange;
	background: #fff;
}

nav ul li{
	margin: 40px 0;
}
nav ul li {
	font-size: 20px;
	display: block;
}
nav ul li a:hover,
nav ul li a.active{
	color: cyan;
	background: none;
}

</-- article--/>
.row{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	background: cyan;
}
.row .col{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.evnts .row{
	margin-top: 50px;
}
h4{
	font-size: 3vmin ;
	color: brown;
	margin: 20px auto;
}
p{
	color: #7c7c7c;;
}
.events .ctn{
	margin-top: 30px;
}
 img{
	width: 100px;
	margin-top: 3px;
	max-width: 100%;
	background-size: cover;
}
body, html{
	overflow-x: hidden;
}

@import url('https: //fonts.googleapis.com/css?family=PT+Sans:waht@400;700&display=swap');

body {
	font-family: 'TSGRomulus-Bold';
	font-size: 16px;
	background: #191919;
	-webkit-font-smoothing: antialiased;
}
.site-container{
	margin: 2rem auto;
	max-width: calc(100% - 800px);
	margin-top: 15px;
} 
.article-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(265px,1fr));
	grp: 2rem;
	margin-top: 25px;
	padding : 10px;

}
.article-image{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	display: flex;
    justify-content: center;
}

.article-card{
	background: white;
	border-radius: 20px;
	transition: 0.3s;
	padding: 20px;
	margin:25px;
	justify-content: space-between;
}
.article-card: hover {
	box-shadow: 0 4px 20px 0 rgb(34, 68, 123, 2);
	cursor: pointer;
}
.article-content{
	padding: 2rem;
		display: flex;
    justify-content: center;
}
.article-content .card-category{
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	display: block;
	text-decoration: none;

}
.article-content .card-title{
	margin: 1rem;
	color: #22447;
}

.article-content .card-excerpt{
	font-size: 1rem;
	line-height: 1.5rem;
	color: #6b82a7;
	margin: 0;
}
.articl-content .ajouter .btn_add{
	background-color:#2AFEF7;
	border: none;
	color: #191919;
	list-style: none;
	text-decoration: none;
	font-size: 18px;
	font-color : #191919;
	letter-spacing: 1px;
	padding: 8px 10px;
	display: inline-block;
	border-radius: 2em;
	cursor: pointer;
	border: 1px solid #191919;
}

.articl-content li{
	list-style: none;
}